﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KS Setup Notes", "KS Setup Notes.csproj", "{515940BB-8E65-4C1B-84B0-A49FEB225649}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{515940BB-8E65-4C1B-84B0-A49FEB225649}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{515940BB-8E65-4C1B-84B0-A49FEB225649}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{515940BB-8E65-4C1B-84B0-A49FEB225649}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{515940BB-8E65-4C1B-84B0-A49FEB225649}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {171386B6-5058-4454-A40F-3F4054E5C488}
	EndGlobalSection
EndGlobal
